<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/item_background"
    android:orientation="horizontal">

    <!-- Expense Name -->
    <TextView
        android:id="@+id/expenseName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Expense Name"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="8dp"/>

    <!-- Amount -->
    <TextView
        android:id="@+id/expenseAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="8dp"/>

    <!-- Category -->
    <TextView
        android:id="@+id/expenseCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="8dp"/>

    <!-- Date -->
    <TextView
        android:id="@+id/expenseDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="01/01/2024"
        android:textSize="16sp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:layout_marginEnd="8dp"/>

    <!-- Update Icon -->
    <ImageView
        android:id="@+id/ic_update"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_update"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="8dp"/>

    <!-- Delete Icon -->
    <ImageView
        android:id="@+id/ic_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
